<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/favoriteImage"
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hotel_ph" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/favoriteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Favorite Item Title" />

            <TextView
                android:id="@+id/favoriteType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"

                android:text="Favorite Item Type" />

        </LinearLayout>
        <TextView
            android:id="@+id/favoriteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:maxLines="3"
            android:textColor="#808080"
            android:text="Favorite Item Description" />
    </LinearLayout>
</LinearLayout>
